<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>E-Store IT cOUCh Community</title>
    <link href="dist/main.css" rel="stylesheet">
  <body>
    <div id="root"></div>
  </body>
  <script src="dist/main.js"></script>
</html>
